AWSTemplateFormatVersion: '2010-09-09'
Description: Dummy Security groups creation to remove the circular dependency

Parameters:
  AppName:
    Type: String
    Description: Unique Application Name
    Default: fstc
  Env:
    Type: String
    Description: Environment
    Default: uat
  VPCId:
    Type: AWS::EC2::VPC::Id
    Description: ID of the default VPC in the region
    Default: vpc-0c40e45c0d1aafafa
Resources:
  FileShareSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow FSx to communicate with EC2 instances
      VpcId: !Ref VPCId
      Tags:
        - Key: Name
          Value: !Sub '${AppName}-${Env}-FileShareSecurityGroup'
  WebIISInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for the application
      VpcId: !Ref VPCId
      Tags:
        - Key: Name
          Value: !Sub '${AppName}-${Env}-WebIISInstanceSecurityGroup'
  ALBSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow traffic to ALB
      VpcId: !Ref VPCId
      Tags:
        - Key: Name
          Value: !Sub '${AppName}-${Env}-ALBSecurityGroup'
  DBSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security group for the database
      VpcId: !Ref VPCId
      Tags:
        - Key: Name
          Value: !Sub '${AppName}-${Env}-DBSecurityGroup'
Outputs:
  FileShareSecurityGroup:
    Description: Security Group for FSx
    Value: !Ref FileShareSecurityGroup
    Export:
      Name: !Sub "${AppName}-${Env}-FileShareSecurityGroup"
  WebIISInstanceSecurityGroup:
    Description: Security Group for IIS Server
    Value: !Ref WebIISInstanceSecurityGroup
    Export:
      Name: !Sub "${AppName}-${Env}-WebIISInstanceSecurityGroup"
  ALBSecurityGroup:
    Description: Security Group for ALB
    Value: !Ref ALBSecurityGroup
    Export:
      Name: !Sub "${AppName}-${Env}-ALBSecurityGroup"
  DBSecurityGroup:
    Description: Security Group for DB Server
    Value: !Ref DBSecurityGroup
    Export: 
      Name: !Sub "${AppName}-${Env}-DBSecurityGroup"